APP_USER=laravel
APP_DOMAIN=app.local
APPLICATION_FOLDER=./src

CONTAINER_PREFIX=php-environment
NGINX_INTERNAL_PORT=80

DB_PORT=3306
DB_NAME=app_db
DB_USER=admin
DB_USER_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_ALLOW_EMPTY_PASSWORD=yes